Envars for configuring gatsby-firesource plugin from JSON file downloaded
GATSBY_FIREBASE_TYPE=the_key_no_quotes
GATSBY_FIREBASE_PROJECT_ID=the_key_no_quotes
GATSBY_FIREBASE_PRIVATE_KEY_ID=the_key_no_quotes
Note this key below is long must be on 1 line and in double quotes
GATSBY_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMII\n-----END PRIVATE KEY-----\n"
GATSBY_FIREBASE_CLIENT_EMAIL=the_key_no_quotes
GATSBY_FIREBASE_CLIENT_ID=the_key_no_quotes
GATSBY_FIREBASE_AUTH_URI=the_key_no_quotes
GATSBY_FIREBASE_TOKEN_URI=the_key_no_quotes
GATSBY_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=the_key_no_quotes
GATSBY_FIREBASE_CLIENT_X509_CERT_URL=the_key_no_quotes

Envars for configuring firebase from config object copied
GATSBY_FIREBASE_API_KEY="the_key_in_quotes"
GATSBY_FIREBASE_AUTH_DOMAIN="the_key_in_quotes"
GATSBY_FIREBASE_PROJECT_ID="the_key_in_quotes"
GATSBY_FIREBASE_STORAGE_BUCKET="the_key_in_quotes"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="the_key_in_quotes"
GATSBY_FIREBASE_APP_ID="the_key_in_quotes"



